<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[649, 400]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-110,0,0,2,-118"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="true"/>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="1"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/FotosBaners/Baners blancos/Consuta tus creditos.png"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="-310" y="0" width="810" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Agregar cr&#xe9;dito"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="520" y="160" width="120" height="40"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="20" y="160" width="490" height="230"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTableCreditos">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="0" rowCount="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="addTableValueIngresos();"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButtonActualizar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Actualizar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonActualizarActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="380" y="90" width="110" height="40"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Desde"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="40" y="80" width="70" height="30"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxDia4">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="31">
            <StringItem index="0" value="DIA"/>
            <StringItem index="1" value="1"/>
            <StringItem index="2" value="2"/>
            <StringItem index="3" value="3"/>
            <StringItem index="4" value="4"/>
            <StringItem index="5" value="5"/>
            <StringItem index="6" value="6"/>
            <StringItem index="7" value="7"/>
            <StringItem index="8" value="8"/>
            <StringItem index="9" value="9"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
            <StringItem index="13" value="13"/>
            <StringItem index="14" value="14"/>
            <StringItem index="15" value="15"/>
            <StringItem index="16" value="16"/>
            <StringItem index="17" value="17"/>
            <StringItem index="18" value="18"/>
            <StringItem index="19" value="19"/>
            <StringItem index="20" value="20"/>
            <StringItem index="21" value="21"/>
            <StringItem index="22" value="22"/>
            <StringItem index="23" value="23"/>
            <StringItem index="24" value="24"/>
            <StringItem index="25" value="25"/>
            <StringItem index="26" value="26"/>
            <StringItem index="27" value="27"/>
            <StringItem index="28" value="28"/>
            <StringItem index="29" value="29"/>
            <StringItem index="30" value="30"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxDia4ActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="100" y="80" width="70" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxMes4">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="13">
            <StringItem index="0" value="MES"/>
            <StringItem index="1" value="1"/>
            <StringItem index="2" value="2"/>
            <StringItem index="3" value="3"/>
            <StringItem index="4" value="4"/>
            <StringItem index="5" value="5"/>
            <StringItem index="6" value="6"/>
            <StringItem index="7" value="7"/>
            <StringItem index="8" value="8"/>
            <StringItem index="9" value="9"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="180" y="80" width="70" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxAnyo4">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="33">
            <StringItem index="0" value="A&#xd1;O"/>
            <StringItem index="1" value="1995"/>
            <StringItem index="2" value="1996"/>
            <StringItem index="3" value="1996"/>
            <StringItem index="4" value="1997"/>
            <StringItem index="5" value="1997"/>
            <StringItem index="6" value="1998"/>
            <StringItem index="7" value="1998"/>
            <StringItem index="8" value="1999"/>
            <StringItem index="9" value="1999"/>
            <StringItem index="10" value="2000"/>
            <StringItem index="11" value="2000"/>
            <StringItem index="12" value="2001"/>
            <StringItem index="13" value="2001"/>
            <StringItem index="14" value="2002"/>
            <StringItem index="15" value="2002"/>
            <StringItem index="16" value="2003"/>
            <StringItem index="17" value="2003"/>
            <StringItem index="18" value="2004"/>
            <StringItem index="19" value="2004"/>
            <StringItem index="20" value="2005"/>
            <StringItem index="21" value="2005"/>
            <StringItem index="22" value="2006"/>
            <StringItem index="23" value="2007"/>
            <StringItem index="24" value="2008"/>
            <StringItem index="25" value="2009"/>
            <StringItem index="26" value="2010"/>
            <StringItem index="27" value="2011"/>
            <StringItem index="28" value="2012"/>
            <StringItem index="29" value="2013"/>
            <StringItem index="30" value="2014"/>
            <StringItem index="31" value="2015"/>
            <StringItem index="32" value="2016"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxAnyo4ActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="260" y="80" width="90" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Hasta"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="40" y="120" width="50" height="30"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxDia5">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="31">
            <StringItem index="0" value="DIA"/>
            <StringItem index="1" value="1"/>
            <StringItem index="2" value="2"/>
            <StringItem index="3" value="3"/>
            <StringItem index="4" value="4"/>
            <StringItem index="5" value="5"/>
            <StringItem index="6" value="6"/>
            <StringItem index="7" value="7"/>
            <StringItem index="8" value="8"/>
            <StringItem index="9" value="9"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
            <StringItem index="13" value="13"/>
            <StringItem index="14" value="14"/>
            <StringItem index="15" value="15"/>
            <StringItem index="16" value="16"/>
            <StringItem index="17" value="17"/>
            <StringItem index="18" value="18"/>
            <StringItem index="19" value="19"/>
            <StringItem index="20" value="20"/>
            <StringItem index="21" value="21"/>
            <StringItem index="22" value="22"/>
            <StringItem index="23" value="23"/>
            <StringItem index="24" value="24"/>
            <StringItem index="25" value="25"/>
            <StringItem index="26" value="26"/>
            <StringItem index="27" value="27"/>
            <StringItem index="28" value="28"/>
            <StringItem index="29" value="29"/>
            <StringItem index="30" value="30"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxDia5ActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="100" y="120" width="70" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxMes5">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="13">
            <StringItem index="0" value="MES"/>
            <StringItem index="1" value="1"/>
            <StringItem index="2" value="2"/>
            <StringItem index="3" value="3"/>
            <StringItem index="4" value="4"/>
            <StringItem index="5" value="5"/>
            <StringItem index="6" value="6"/>
            <StringItem index="7" value="7"/>
            <StringItem index="8" value="8"/>
            <StringItem index="9" value="9"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="180" y="120" width="70" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxAnyo5">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="33">
            <StringItem index="0" value="A&#xd1;O"/>
            <StringItem index="1" value="1995"/>
            <StringItem index="2" value="1996"/>
            <StringItem index="3" value="1996"/>
            <StringItem index="4" value="1997"/>
            <StringItem index="5" value="1997"/>
            <StringItem index="6" value="1998"/>
            <StringItem index="7" value="1998"/>
            <StringItem index="8" value="1999"/>
            <StringItem index="9" value="1999"/>
            <StringItem index="10" value="2000"/>
            <StringItem index="11" value="2000"/>
            <StringItem index="12" value="2001"/>
            <StringItem index="13" value="2001"/>
            <StringItem index="14" value="2002"/>
            <StringItem index="15" value="2002"/>
            <StringItem index="16" value="2003"/>
            <StringItem index="17" value="2003"/>
            <StringItem index="18" value="2004"/>
            <StringItem index="19" value="2004"/>
            <StringItem index="20" value="2005"/>
            <StringItem index="21" value="2005"/>
            <StringItem index="22" value="2006"/>
            <StringItem index="23" value="2007"/>
            <StringItem index="24" value="2008"/>
            <StringItem index="25" value="2009"/>
            <StringItem index="26" value="2010"/>
            <StringItem index="27" value="2011"/>
            <StringItem index="28" value="2012"/>
            <StringItem index="29" value="2013"/>
            <StringItem index="30" value="2014"/>
            <StringItem index="31" value="2015"/>
            <StringItem index="32" value="2016"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxAnyo5ActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="260" y="120" width="90" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Eliminar"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="520" y="348" width="120" height="40"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/fotos/FondoSuave - copia.png"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="-190" y="-100" width="850" height="530"/>
        </Constraint>
      </Constraints>
    </Component>
  </SubComponents>
</Form>
